# Configuración básica del nivel de log para la aplicación
log4j.rootLogger=INFO, stdout, file

# Definición del appender para la consola
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Definición del appender para el archivo de logs
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/tarjeta_app.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Nivel de log por defecto para los paquetes específicos
log4j.logger.pe.com.bn.app=DEBUG
